$PROB
Gao (2021) PopPK model

$PARAM TVCL=9.4, TVVd=37.0, TVKa=0.82, BW=50, SEX=0, 
$CMT DEPOT CENT

$MAIN
double CL = TVCL * pow((BW / 50), 0.76) * (1 - 0.15 * SEX) * exp(ETA1);
double Vd = TVVd * pow((BW / 50), 0.66) * exp(ETA2);
double Ka = TVKa * exp(ETA3);

$ODE
dxdt_DEPOT = -Ka * DEPOT;
dxdt_CENT = Ka * DEPOT - (CL / Vd) * CENT;

$OMEGA @annotated
ETA1: 0.285 : ETA on CL
ETA2: 0.146 : ETA on VC
ETA3: 0.142 : ETA on KA

$TABLE
double CP = CENT / Vd;
$CAPTURE CP CL Vd Ka
