$PROB
Sekaggya (2019) PopPK model

$PARAM TVCL=12.2, Week=0, TVVd=58, TVKa=1.99, FFM=43, Tlag=0.83, OCC=1,
$CMT DEPOT CENT

$MAIN
double ETA_IOV_TLAG = IOV1;
if(OCC==2) ETA_IOV_TLAG = IOV2;
double ETA_IOV_BIO = IOV3;
if(OCC==2) ETA_IOV_BIO = IOV4;
double ETA_IOV_KA = IOV5;
if(OCC==2) ETA_IOV_KA = IOV6;

double CL = (TVCL + 20 * Week) * pow((FFM / 43), 0.75) * exp(ETA1);
double VC = TVVd * (FFM / 43) * exp(ETA2);
double KA = TVKa* exp(ETA_IOV_KA);
double BIO = 1* exp(ETA_IOV_BIO);

// Assign the lag time
ALAG_DEPOT = Tlag* exp(ETA_IOV_TLAG);

$ODE
dxdt_DEPOT = -KA * DEPOT;
dxdt_CENT = KA * DEPOT - (CL / VC) * CENT;

$OMEGA @annotated
ETA1: 0.466 : ETA on CL
ETA2: 0.874 : ETA on VC

$OMEGA @name IOV @labels IOV1 IOV2 IOV3 IOV4 IOV5 IOV6
0 0.482 0 0.364 0 0.507

$TABLE
double CP = CENT / VC;

$CAPTURE CP CL VC KA Tlag ETA1 ETA2
