$PROB
Sloan (2017) PopPK model

$PARAM TVCL=19.6, TVVd=23.6, KA=0.277, MTT=0.326, NN=1.5, SEX=0, 
$CMT DEPOT CENT

$GLOBAL 
int NDOSE = 0;
double dosetime[0];
double dose[450];

$MAIN
if(NEWIND < 2) NDOSE = 0;

if(self.amt > 0 && self.cmt==1) {
 NDOSE = NDOSE + 1; 
 dosetime[NDOSE] = self.time;
 dose[NDOSE] = self.amt;
}

F_DEPOT = 0;
double KTR = (NN + 1) / MTT;
double NFAC = exp(lgamma(NN + 1));
double KINPT = BIO * pow(KTR, (NN + 1)) / NFAC;

double CL = TVCL * pow(1.2, SEX) * exp(ETA1);
double VC = TVVd * exp(ETA2);
double BIO = 1 * exp(ETA3);

$ODE
double INPT = 0;
int i = 0;
while(i <= NDOSE) {
  double IPT = 0;
  if(SOLVERTIME >= dosetime[i]) {
    double delta = SOLVERTIME - dosetime[i];
    IPT = dose[i] * pow(delta, NN) * exp(-KTR * delta);  
  }
  INPT = INPT + IPT;
  ++i;
  }
dxdt_DEPOT = KINPT * INPT - KA * DEPOT;
dxdt_CENT = KA * DEPOT - (CL / VC) * CENT;

$OMEGA @annotated
ETA1: 0.2757 : ETA on CL
ETA2: 0.6301 : ETA on VC
ETA3: 0.2657 : ETA on BIO

$TABLE
double CP = CENT / VC;

$CAPTURE CP CL VC KA MTT ETA1 ETA2 ETA3
