$PROB
Panjasawatwong (2020) PopPK model

$PARAM TVCL=3.22, TVVd=12.3, TVKa=1.24, MTT=1.25, NN=2, BW=10.9, Age=0.6, 
$CMT DEPOT CENT

$GLOBAL 
int NDOSE = 0;
double dosetime[0];
double dose[450];

$MAIN
if(NEWIND < 2) NDOSE = 0; 

if(self.amt > 0 && self.cmt==1) {
 NDOSE = NDOSE + 1; 
 dosetime[NDOSE] = self.time;
 dose[NDOSE] = self.amt;
}

F_DEPOT = 0;
double KTR = (NN + 1) / MTT;
double NFAC = exp(lgamma(NN + 1));
double KINPT = pow(KTR, (NN + 1)) / NFAC;
double PMAm = Age*12+9;

double CL = TVCL * pow((BW / 10.9), 0.75) * (pow(PMAm, 1.38) / (pow(PMAm, 1.38) + pow(6.81, 1.38))) * exp(ETA1);
double VC = TVVd * (BW / 10.9) * exp(ETA2);
double KA = TVKa * exp(ETA3);
double BIO = 1;

$ODE
double INPT = 0;
int i = 0;
while(i <= NDOSE) {
  double IPT = 0;
  if(SOLVERTIME >= dosetime[i]) {
    double delta = SOLVERTIME - dosetime[i];
    IPT = dose[i] * pow(delta, NN) * exp(-KTR * delta);  
  }
  INPT = INPT + IPT;
  ++i;
}
dxdt_DEPOT = KINPT * INPT - KA * DEPOT;
dxdt_CENT = KA * DEPOT - (CL / VC) * CENT;

$OMEGA @annotated
ETA1: 0.194 : ETA on CL
ETA2: 0.23 : ETA on VC
ETA3: 0.85 : ETA on KA

$TABLE
double CP = CENT / VC;

$CAPTURE CP CL VC KA MTT NN ETA1 ETA2 ETA3
