$PROB
Perumal (2022) PopPK model

$PARAM TVCL=25.5, TVVd=90.1, TVKa=1.64, Tlag=0.38, FFM=49.6, PXR=0, MOX=0, 
$CMT DEPOT CENT

$MAIN
double CL = TVCL * pow((FFM / 49.6), 0.75) * exp(ETA1);
double VC = TVVd * (FFM / 49.6) * exp(ETA2);
double KA = TVKa * exp(ETA3);
double F = 1 - 0.253 * PXR + 0.193 * MOX;
double BIO = F * exp(ETA4);

// Assign the lag time
ALAG_DEPOT = Tlag;

$ODE
dxdt_DEPOT = -KA * DEPOT;
dxdt_CENT = KA * DEPOT - (CL / VC) * CENT;

$OMEGA @annotated
ETA1: 0.091 : ETA on CL
ETA2: 0.431 : ETA on VC
ETA3: 0.892 : ETA on KA
ETA4: 0.889 : ETA on BIO

$TABLE
double CP = CENT / VC;

$CAPTURE CP CL VC KA Tlag F BIO ETA1 ETA2 ETA3 ETA4
