$PROB
Abdelgawad (2022) PopPK model

$PARAM TVCL=8.82, TVVC=56.8, TVKA=1.38, MTT=0.342, NN=12, BIO=1, FFM=43, BRC=6, OCC=1
$CMT DEPOT CENT 

$GLOBAL
int NDOSE = 0;
double dosetime[450];
double dose[450];
double CL; // Declare CL here

$MAIN
if(NEWIND < 2) NDOSE = 0; 

if(self.amt > 0 && self.cmt==1) {
 NDOSE = NDOSE + 1; 
 dosetime[NDOSE] = self.time;
 dose[NDOSE] = self.amt;
 }

double ETA_IOV_MTT = IOV1;
if(OCC==2) ETA_IOV_MTT = IOV2;
double ETA_IOV_BIO = IOV3;
if(OCC==2) ETA_IOV_BIO = IOV4;
double ETA_IOV_KA = IOV5;
if(OCC==2) ETA_IOV_KA = IOV6;

F_DEPOT = 0;
double MTT_modified = MTT * exp(ETA_IOV_MTT);
double BIO_modified = BIO * exp(ETA_IOV_BIO);
double KTR = (NN+1)/MTT_modified;
double NFAC = exp(lgamma(NN+1));
double KINPT = BIO_modified * pow(KTR,(NN+1)) / NFAC; 

CL = TVCL * pow((FFM/43),0.75) * pow((BRC/6.0),-0.333) * exp(ETA1);
double VC = TVVC * pow((FFM/43),1);
double KA = TVKA * exp(ETA2 + ETA_IOV_KA);

$ODE
double INPT = 0;
int i = 0;
while(i <= NDOSE) {
  double IPT = 0;
  if(SOLVERTIME >= dosetime[i]) {
    double delta = SOLVERTIME - dosetime[i];
    IPT = dose[i] * pow(delta, NN) * exp(-KTR * delta);  
  }
  INPT = INPT + IPT;
  ++i;
 }
dxdt_DEPOT = KINPT * INPT - KA * DEPOT;
dxdt_CENT = KA * DEPOT - (CL / VC) * CENT;

$OMEGA @annotated
ETA1: 0.424 : ETA on CL
ETA2: 1.19 : ETA on KA

$OMEGA @name IOV @labels IOV1 IOV2 IOV3 IOV4 IOV5 IOV6
0 0.938 0 0.213 0 1.19

$TABLE 
double CP  = CENT / VC;

$CAPTURE CP CL VC KA MTT NN BIO ETA1 ETA2
